body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #000000;
  color: #fff;
}

h1,h2 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  margin: 2rem 0;
  color: #c5a880;
}

.top-header {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background: #000000;
}

.logo-container img {
  max-width: 180px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.logo-container img:hover {
  transform: scale(1.05);
}

.nav-links {
  margin-left: auto;
  display: flex;
  gap: 2rem;
}
.nav-links a {
  color: #c5a880;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: 0.3s;
}
.nav-links a:hover {
  color: #000;
  background: #fff;
  border-radius: 6px;
}

.main-content {
  display: flex;
  height: calc(100vh - 120px);
}

.map-section {
  flex: 2;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  background: #000000;
  border-radius: 12px;
}


#map {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.sidebar {
  flex: 1;
  background: #000;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.recommended-list {
  flex: 1;
}

#places-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.place-card {
  background: #000;
  border: 2px solid #c5a880;
  border-radius: 12px;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.place-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.place-card h3 {
  color: #c5a880;
  font-size: 1rem;
  margin: 0;
}

.place-card:hover {
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  #places-list {
    grid-template-columns: 1fr;
  }
  .map-section {
    height: 50vh;
  }
}
